<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HeadControlSampleApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CameraAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.218/videostream.cgi</Value>
    </Setting>
    <Setting Name="CameraLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="CameraPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123456</Value>
    </Setting>
  </Settings>
</SettingsFile>